<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#ffffff"/>
<meta name="description" content="Valuable crypto airdrop"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/>
  <title>Airdrop</title><script defer="defer" src="/static/js/main.3eda4b82.js"></script><link href="/static/css/main.cb3c960d.css" rel="stylesheet"></head><body>
  </script>
<a href="https://telegram.im/@myusdt7" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:26px;width:269px;background:#27A5E7;box-shadow:1px 1px 5px #27A5E7;color:#FFFFFF;border-radius:45px;" title=""><i></i> Admin</a>
  
  <noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>